##
#
# IMPORTANT - this is a shared instance, any changes you make to it will impact the team
#
##
spring.datasource.url = jdbc:mysql://cst-438.cxwvnniuxgqw.us-west-1.rds.amazonaws.com/cst_438_team
spring.datasource.username = admin
spring.datasource.password = fYFlZlIXhbBQns33maeo